@import "mixins"; 

body {
	background: #C0C0C0;
	margin: 0;
	padding: 20px;
}

.no-transition {
	transition: none!important;
}

.slider-wrapper {
	margin: 100px auto 0;
	width: 500px;
	overflow: hidden;
	height: 300px;
	border: 1px solid black;

	.slider-container {
		position: relative;

		.slider-item {
			position: absolute;
			display: none;
			left: 0;
			top: 0;
			opacity: 1;
			width: 500px;
			height: 300px;
			overflow: hidden;

				img {
					width: 500px;
					height: 300px;
				}

			&.slider-visible-item, &.slider-active-item{
				display: block;
			}	

		}

		&.slider-fade-animation {

			.slider-item {
				.transition(opacity 500ms ease-out 0s);

				&.slider-animate-fade {
					opacity: 0;
				}

				&.slider-animate-fade-next {
					opacity: 1;
					display: block;
					z-index: -1;	
				}
			}
		}

		&.slider-glide-animation {
			overflow: hidden;  
		  display: inline-flex;

			.slider-item {
				position: static;
				display: none;
				width: 500px;
				height: 300px;
				overflow: hidden;
				.transition(all 500ms ease-in-out 0s);

				&.slider-visible-item, &.slider-active-item{
					display: block;
				}	

				&.slider-animate-left-glide {
					display:block;
				}

				&.slider-glide-left-next {
					display:block;
					margin-left: -50%;
				}	

				&.slider-animate-right-glide {
					margin-left: -50%;
				}

				&.slider-glide-right-next {
					display:block;
					float: left;
				}	
			}
		}
	}
}